<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qId-d5-JUw">
                                <rect key="frame" x="124" y="100" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="ksW-Ld-YPA"/>
                                    <constraint firstAttribute="width" constant="72" id="nMu-kj-X6U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N品方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-ua-eDv">
                                <rect key="frame" x="42" y="180" width="237" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="npinfang.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRK-qp-CFh">
                                <rect key="frame" x="16" y="215" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="汇聚互联网新产品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L2-Mh-yM5">
                                <rect key="frame" x="16" y="525" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098039215685" green="0.50980392156862742" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zxd-ua-eDv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="26" id="1O6-J8-hb4"/>
                            <constraint firstItem="FRK-qp-CFh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="394-zj-qM9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zxd-ua-eDv" secondAttribute="trailing" constant="25" id="AOS-Qn-B7w"/>
                            <constraint firstItem="qId-d5-JUw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="B8N-iS-Zjl"/>
                            <constraint firstItem="FRK-qp-CFh" firstAttribute="top" secondItem="Zxd-ua-eDv" secondAttribute="bottom" constant="2.5" id="Jk6-Gg-pvP"/>
                            <constraint firstItem="qId-d5-JUw" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="80" id="Jud-oO-kzb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="6L2-Mh-yM5" secondAttribute="bottom" constant="25" id="Kxi-Kj-4dc"/>
                            <constraint firstItem="Zxd-ua-eDv" firstAttribute="top" secondItem="qId-d5-JUw" secondAttribute="bottom" constant="8" id="Q60-c0-66C"/>
                            <constraint firstItem="6L2-Mh-yM5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="16" id="QSZ-Zt-Pe8"/>
                            <constraint firstItem="FRK-qp-CFh" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="ZE6-KI-aIh"/>
                            <constraint firstAttribute="trailing" secondItem="6L2-Mh-yM5" secondAttribute="trailing" constant="16" id="ynF-wj-6vg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="nIcon" width="72" height="72"/>
    </resources>
</document>
