<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="XZ6-5V-pDa">
            <objects>
                <navigationController navigationBarHidden="YES" id="9HX-N2-yIy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="first" id="LDS-us-uQi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mm3-hg-rV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="dob-aJ-H9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by1-r1-ONO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="5"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Zhixin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="81" y="263" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="63" y="313" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tzs-CH-jQR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Tzs-CH-jQR" secondAttribute="bottom" id="2R8-ge-qPo"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="Tzs-CH-jQR" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="krt-gR-9Cg"/>
                            <constraint firstAttribute="trailing" secondItem="Tzs-CH-jQR" secondAttribute="trailing" id="ley-kN-Zov"/>
                            <constraint firstItem="Tzs-CH-jQR" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="pAj-3Y-XaM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X0J-QA-hqS"/>
                    <connections>
                        <outlet property="tableview" destination="Tzs-CH-jQR" id="xbO-VD-bEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--主题-->
        <scene sceneID="B1u-Ye-GcV">
            <objects>
                <navigationController navigationBarHidden="YES" id="z6w-Pd-g55" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主题" image="topics" id="zQC-FW-1iK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mt4-YY-Jcz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Bjq-0f-pop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTb-NM-LA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="302"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Zhixin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0K-Jr-0yA">
                                <rect key="frame" x="0.0" y="64" width="320" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Q9d-jD-ivP"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-ar-3dQ">
                                <rect key="frame" x="0.0" y="98" width="320" height="421"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o6j-ar-3dQ" secondAttribute="trailing" id="14Q-6V-SY5"/>
                            <constraint firstAttribute="trailing" secondItem="U0K-Jr-0yA" secondAttribute="trailing" id="G6H-IE-fhN"/>
                            <constraint firstItem="o6j-ar-3dQ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="80" id="HK7-OB-wPp"/>
                            <constraint firstItem="U0K-Jr-0yA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Jcp-CS-zLd"/>
                            <constraint firstItem="U0K-Jr-0yA" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="44" id="UZX-s7-Bsz"/>
                            <constraint firstItem="o6j-ar-3dQ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="lmo-dg-gZZ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="o6j-ar-3dQ" secondAttribute="bottom" constant="-2" id="wda-aR-BXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfu-n5-aTC"/>
                    <connections>
                        <outlet property="backView" destination="U0K-Jr-0yA" id="QYh-KL-6JH"/>
                        <outlet property="scrollView" destination="o6j-ar-3dQ" id="KVF-Tx-QV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="276"/>
        </scene>
        <!--我的-->
        <scene sceneID="x3L-kT-DpB">
            <objects>
                <navigationController navigationBarHidden="YES" id="nsC-1m-M6j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="my" id="z5B-Zr-lx6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ybq-fI-2ag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gzx-wr-yJ5" kind="relationship" relationship="rootViewController" id="G1j-9W-bU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpq-cY-vg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="968"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="nKz-hL-kqK">
            <objects>
                <viewController id="Gzx-wr-yJ5" customClass="MyViewController" customModule="Zhixin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDZ-hZ-jsc"/>
                        <viewControllerLayoutGuide type="bottom" id="go1-OW-f0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vY9-g1-eww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hahhah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVw-zx-Lvv">
                                <rect key="frame" x="132" y="273" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tVw-zx-Lvv" firstAttribute="centerX" secondItem="vY9-g1-eww" secondAttribute="centerX" id="bA8-VL-cBu"/>
                            <constraint firstItem="tVw-zx-Lvv" firstAttribute="top" secondItem="cDZ-hZ-jsc" secondAttribute="bottom" constant="253" id="hmc-uO-eBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="orH-FY-eZw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYi-IW-LOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="992"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9HX-N2-yIy" kind="relationship" relationship="viewControllers" id="GW7-dv-DCO"/>
                        <segue destination="z6w-Pd-g55" kind="relationship" relationship="viewControllers" id="2th-tg-DJg"/>
                        <segue destination="nsC-1m-M6j" kind="relationship" relationship="viewControllers" id="3Lb-dt-Pjh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="686"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="25" height="25"/>
        <image name="my" width="25" height="25"/>
        <image name="topics" width="25" height="25"/>
    </resources>
</document>
